{
    "name": "marventhieme/magmi-m2",
    "description": "Magento Mass Importer",
    "license": "MIT",
    "homepage": "http://sourceforge.net/projects/magmi/",
    "authors":[
        {
            "name":"Sebastien Bracquemont"
        },
        {
            "name":"Marven Thieme"
        }
    ]
}
